create.table = create table if not exists item( \
    id serial primary key, \
    name varchar(200), \
    description varchar(200), \
    create_date timestamp)
add.item = insert into item (name, description, create_date) values (?, ?, ?)
delete.item = delete from item where id = ?
edit.item = update item set name = ?, description = ? where id = ?
find.item.id = select * from item as u where u.id = ?
find.item.name = select * from item as u where u.name = ?
find.item.all = select * from item