db.url = jdbc:postgresql://localhost:5432/servlet
db.user = postgres
db.password = postgres
db.sqlbase = create table if not exists roles( \
            id serial primary key, \
            rolename varchar(200));\
            create table if not exists country(\
            id serial primary key,\
            name varchar(200));\
            create table if not exists city(\
            id serial primary key,\
            name varchar(200),\
            country_id integer references country(id));\
            create table if not exists users( \
            id serial primary key, \
            username varchar(200),\
  	        city varchar(200),\
            country varchar(200),\
            login varchar(200),\
            password varchar(200),\
            email varchar(200),\
            create_date timestamp,\
            roles_id integer references roles(id));\
            insert into roles (id, rolename) values ('1', 'Administrator');\
            insert into roles (id, rolename) values ('2', 'User');\
            insert into country (id, name) values ('1', 'Russia');\
            insert into city (id, name, country_id) values ('1', 'Voronezh', '1');\
            insert into users (id, username, login, city, country, password, email, create_date, roles_id) values ('1', 'Kirill','limer', 'Voronezh', 'Russia', 'limer', 'mail@mail.ru', '1996-11-09 09:15:15', '1');