jdbc.url = jdbc:postgresql://localhost:5432/parser
jdbc.user = postgres
jdbc.password = postgres
# Стартовая дата Год Месяц День Часы Минуты Секунды
start.date = 2018 0 1 0 0 0
# Частота запуска программы
cron.time = 0 0 0/1 * * ?
