create.table = create table if not exists job( \
    id serial primary key, \
    thread varchar(200), \
    url_job varchar(200), \
    create_date timestamp)
add.job = insert into job (thread, url_job, create_date) values (?, ?, ?)
get.date = select min(create_date) from job